spring.application.name=course-management

#spring.datasource.url=jdbc:mysql://db:3306/course_mgmt?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
## spring.datasource.hikari.connection-timeout=20000
## spring.datasource.hikari.maximum-pool-size=5
## spring.datasource.hikari.initialization-fail-timeout=0
#
#
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# H2 in-memory DB
#spring.datasource.url=jdbc:h2:mem:course_mgmt
spring.datasource.url=jdbc:h2:file:./data/course_mgmt
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 console (helpful for debugging)
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true